{
  "name": "commander-server",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "worker:start": "tsx src/workers/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0",
    "ioredis": "^5.4.0",
    "mysql2": "^3.11.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
